{
  "appId": "com.fitnesspizza.app",
  "appName": "Fitness Pizza",
  "webDir": "www",
  "android": {
    "backgroundColor": "#0f172a"
  },
  "ios": {
    "backgroundColor": "#0f172a"
  },
  "plugins": {
    "BackgroundGeolocation": {
      "locationAuthorizationRequest": "Always",
      "backgroundMessage": "Fitness Pizza is tracking your run",
      "backgroundTitle": "Run in progress",
      "requestPermissions": true,
      "stoppedOnTerminate": false,
      "startOnBoot": false
    },
    "CapacitorUpdater": {
      "autoUpdate": false
    }
  }
}
