{
  "name": "fitness-pizza",
  "version": "2.7.8",
  "description": "Fitness Pizza — macro & workout tracker PWA with native run tracking",
  "private": true,
  "scripts": {
    "prepare-web": "rm -rf www && mkdir -p www && cp index.html manifest.json sw.js www/ && cp -r css js img www/",
    "sync:android": "npm run prepare-web && npx cap sync android",
    "sync:ios": "npm run prepare-web && npx cap sync ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "deploy:live": "bash scripts/bundle.sh"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.4",
    "@capacitor-community/text-to-speech": "^6.0.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/share": "^8.0.1",
    "@capgo/capacitor-updater": "^7.45.10"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
